VITE_SUPABASE_PROJECT_ID="aekvsmdyyvszhdalioix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFla3ZzbWR5eXZzemhkYWxpb2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjYyMzYsImV4cCI6MjA4Mzg0MjIzNn0.Zr4R74roemprdR3cJ48pWV-MA_h7_J4KeWWAdbR4VxQ"
VITE_SUPABASE_URL="https://aekvsmdyyvszhdalioix.supabase.co"
